server {

    listen 80 so_keepalive=2s:2s:8;
    server_name  event.log.com;

    location / {
      index index.html;
      root /data/sysadmin/service_deploy_data/event.log.com;
    }

    location /pull {
      lua_socket_log_errors  off;
      lua_check_client_abort on;
      content_by_lua_file /data/sysadmin/service_deploy_data/event.log.com/api/log_push.lua;
    }

    access_log /data/sysadmin/service_logs/nginx/event.log.com.log main;
    error_log /data/sysadmin/service_logs/nginx/event.log.com.log;
}
